[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.esotericsoftware:reflectasm >-------------------
[INFO] Building ReflectASM 1.11.8
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ reflectasm ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ reflectasm ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ reflectasm ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:3.5.0:test (default-test) @ reflectasm ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.esotericsoftware.reflectasm.MethodAccessTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 s -- in com.esotericsoftware.reflectasm.MethodAccessTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.415 s
[INFO] Finished at: 2024-10-18T17:42:43-04:00
[INFO] ------------------------------------------------------------------------
